# ulfy-shape-layout

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/shapelayout/com/shapelayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/shapelayout/com/shapelayoutdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/shapelayout/com/shapelayoutdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shapelayout/: build.gradle
shapelayout/src/androidTest/java/com/ulfy/android/controls/: ExampleInstrumentedTest.java
shapelayout/src/main/: AndroidManifest.xml
shapelayout/src/main/java/com/ulfy/android/controls/: ShapeLayout.java
shapelayout/src/main/res/values/: styleable.xml
shapelayout/src/test/java/com/ulfy/android/controls/: ExampleUnitTest.java
